# Hotel-Projekt

Hotel Client/: App.xaml  App.xaml.cs  Hotel Client.csproj  Hotel Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Hotel Client/Command/: RelayCommand.cs
Hotel Client/Models/: Reservation.cs  Room.cs
Hotel Client/Models/Requests/: AddReservationRequestModel.cs  EditReservationRequestModel.cs
Hotel Client/Models/Util/: CustomDateTimeConverter.cs  UIText.cs
Hotel Client/Repositories/: HotelRepository.cs
Hotel Client/Repositories/Interfaces/: IHotelRepository.cs
Hotel Client/Services/: AlertService.cs  ShareService.cs  WcfHotelClient.cs
Hotel Client/Services/Interfaces/: IAlertService.cs  IShareService.cs
Hotel Client/Styles/: ButtonStyles.xaml  FieldStyles.xaml
Hotel Client/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeReservationPage.xaml  MakeReservationPage.xaml.cs  ReservationDetailsPage.xaml  ReservationDetailsPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs
Hotel Client/ViewModel/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MakeReservationPageViewModel.cs  ReservationDetailsPageViewModel.cs  ReservationsPageViewModel.cs  RoomDetailsPageViewModel.cs
Hotel Server/: dependency-reduced-pom.xml  pom.xml
Hotel Server/src/main/java/com/hotel/group/hotelserver/: BadRequestException.java  Handler.java  HelloServlet.java  InvalidCredentialsException.java  ModifiedReservation.java  OnlineReception.java  OnlineReceptionImpl.java  ReceptionPublisher.java  Reservation.java  Reservations.java  Room.java  RoomUnavailableException.java  Rooms.java  User.java  Users.java  handler-chain.xml
